   Gene       Inhibition Count
0     ADAM19  2               
1     ALKAL1  2               
2     ANGPT2  2               
3       APOD  2               
4         AR  2               
5     ARID5B  2               
6     ARPP19  2               
7     ATP2C2  2               
8      BAMBI  2               
9      BMPER  2               
10    BPIFB3  2               
11  C1QTNF12  2               
12        C7  2               
13     CBLN2  2               
14     CDH23  2               
15    CITED4  2               
16      CLMP  2               
17     CNTN2  2               
18     CSRP2  2               
19     CXCR4  2               
20      CYGB  2               
21      DAB1  2               
22     DACT2  2               
23      DLX6  2               
24     DOC2B  2               
25    DRAXIN  2               
26     EEF2K  2               
27       EN2  2               
28     EPAS1  2               
29     FABP7  2               
30      FBN2  2               
31     GATA2  2               
32     GATA4  2               
33     GFPT2  2               
34      GPR1  2               
35     GPR37  2               
36     GRIK3  2               
37      GRPR  2               
38      HAS2  2               
39      HES5  2               
40     HMGA2  2               
41      ISL1  2               
42     ITGA9  2               
43     ITGB8  2               
44  KIAA1644  2               
45      LCAT  2               
46      LHX2  2               
47     LIMD2  2               
48     LRIG1  2               
49   MAB21L2  2               
50    MAP3K5  2               
51     MECOM  2               
52      MSX1  2               
53   NEUROG2  2               
54    NKX2-5  2               
55    NKX2-6  2               
56    NKX3-2  2               
57       NOG  2               
58       OAF  2               
59    OLFML3  2               
60     PERPB  2               
61     PITX2  2               
62      PKP3  2               
63   PLEKHG4  2               
64     POC1B  2               
65      POMC  2               
66    POPDC2  2               
67     PRELP  2               
68    PRLHR2  2               
69     PRRX1  2               
70    PXYLP1  2               
71      RGS2  2               
72     RSPO1  2               
73    SAMD11  2               
74      SCGN  2               
75   SLC12A3  2               
76    SLC2A2  2               
77    SLC6A4  2               
78    SNRPA1  2               
79     SOX14  2               
80     SPDEF  2               
81      SSR1  2               
82     TACR1  2               
83     TAFA3  2               
84     TBX22  2               
85   TCERG1L  2               
86      TLX1  2               
87   TMEM209  2               
88    TRANK1  2               
89     TRIM2  2               
90     VENTX  2               
91   WFIKKN1  2               
92      WNT1  2               
93     ZFPM2  2               