Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Breast cancer	25/147	7.927116588108856E-9	2.187884178318044E-6	0	0	4.4819917655057795	83.60248696526534	SHC4;WNT8A;FZD10;BRCA1;FGF1;FGF2;FGF3;CCND1;MYC;HEY2;ERBB2;JAG2;FZD3;JAG1;WNT5B;FZD5;WNT3A;FZD7;NCOA3;FZD8;FGF16;PIK3CA;RPS6KB1;FGF19;FGFR1
Gastric cancer	24/149	4.66141988670896E-8	6.432759443658365E-6	0	0	4.19395166858458	70.79961064720116	SHC4;FZD3;WNT5B;FZD5;WNT3A;FZD7;WNT8A;FZD8;FZD10;FGF1;FGF2;FGF3;TGFBR2;FGF16;CCND1;PIK3CA;RPS6KB1;CCNE1;MYC;FGF19;ERBB2;BCL2;CTNNA1;MET
Proteoglycans in cancer	28/205	1.392339180230906E-7	1.2809520458124335E-5	0	0	3.461937885764671	54.653995790114074	ITGB5;SRC;WNT8A;ITPR1;FZD10;FGF2;CCND1;MYC;ERBB2;KDR;FZD3;FZD5;WNT5B;WNT3A;FZD7;MMP2;IGF2;FZD8;MSN;PTPN11;TIAM1;MAPK11;CTTN;PIK3CA;RPS6KB1;EZR;MET;FGFR1
MAPK signaling pathway	34/294	3.9673846887753835E-7	2.7374954352550148E-5	0	0	2.8691591295782217	42.2913726949081	CACNA1C;FGF1;STK4;FGF2;RASGRP1;DUSP16;FGF3;RAP1B;MECOM;MYC;PDGFD;ERBB2;KDR;PAK2;MAP3K5;DUSP4;NGFR;DUSP5;ANGPT2;ANGPT1;DUSP1;IGF2;DUSP6;DUSP7;TGFBR2;FGF16;PPM1A;MAPK11;EFNA2;FGF19;MET;ATF4;EPHA2;FGFR1
Pathways in cancer	49/531	1.316934824772695E-6	6.0263795479101896E-5	0	0	2.243380169514857	30.375824301435884	SLC2A1;FZD10;FGF1;FGF2;ETS1;FGF3;MECOM;CCND1;MYC;HEY2;WNT5B;NCOA3;MMP2;TGFBR2;EML4;PIK3CA;COL4A2;CCNE1;COL4A1;PLCB1;MET;RALB;CTBP2;LAMA4;WNT8A;CXCR4;PLD1;STK4;RASGRP1;ERBB2;CTNNA1;JAG2;EGLN1;FZD3;EGLN3;JAG1;FZD5;TXNRD3;WNT3A;FZD7;IGF2;FZD8;BMP4;FGF16;RPS6KB1;FGF19;BCL2;GNB4;FGFR1
PI3K-Akt signaling pathway	37/354	1.5043361304658318E-6	6.0263795479101896E-5	0	0	2.5620964651080516	34.35043433876037	CHRM2;PHLPP1;ITGB5;IRS1;LAMA4;BRCA1;FGF1;FGF2;FGF3;PIK3R5;RPTOR;CCND1;MYC;PDGFD;ERBB2;KDR;NGFR;ANGPT2;SYK;ITGA4;ANGPT1;IGF2;FGF16;EFNA2;COL4A2;PIK3CA;RPS6KB1;CCNE1;COL4A1;FGF19;BCL2;GNB4;MET;ATF4;EPHA2;FGFR1;ITGA9
Signaling pathways regulating pluripotency of stem cells	21/143	1.5284295954844683E-6	6.0263795479101896E-5	0	0	3.747603023010979	50.1851630265027	FZD3;RIF1;WNT5B;FZD5;WNT3A;PCGF5;FZD7;WNT8A;FZD8;FZD10;BMI1;FGF2;ISL1;BMP4;MAPK11;PIK3CA;ZIC3;MYC;HESX1;HOXB1;FGFR1
Ras signaling pathway	28/232	1.784423525224933E-6	6.156261162026018E-5	0	0	2.9994559673580414	39.70204440794575	SHC4;RALB;FGF1;PLD1;STK4;ETS1;FGF2;RASGRP1;FGF3;RAP1B;PDGFD;KDR;PAK2;NGFR;ANGPT2;ANGPT1;IGF2;PTPN11;TIAM1;FGF16;EFNA2;PIK3CA;RASA3;FGF19;GNB4;MET;EPHA2;FGFR1
Axon guidance	24/182	2.030653264418099E-6	6.227336677548838E-5	0	0	3.312231431443096	43.41392418157893	EPHA5;SEMA6B;EPHA4;NRP1;FZD3;WNT5B;SEMA4D;SEMA3D;SRC;CXCR4;PTPN11;SSH2;NTN1;MYL12B;EFNB2;EFNA2;PIK3CA;PLXNB2;PLXNC1;SRGAP3;EPHA1;MET;PAK2;EPHA2
Regulation of actin cytoskeleton	26/218	5.147741822480316E-6	1.4207767430045673E-4	0	0	2.95433246828143	35.97476590066437	CHRM2;ITGB5;SRC;CXCR4;FGF1;FGF2;FGF3;MYLK3;MYLK;MYL12B;PDGFD;PAK2;ACTR2;ITGA4;MSN;SSH2;TIAM1;FGF16;DIAPH2;ABI2;PIK3CA;FGF19;SPATA13;EZR;FGFR1;ITGA9
Ribosome biogenesis in eukaryotes	16/108	2.356260622235321E-5	5.912072106699532E-4	0	0	3.770760001983045	40.18065140096745	NVL;WDR3;HEATR1;NAT10;PWP2;SPATA5;GNL2;WDR43;GNL3;TBL3;LSG1;EIF6;TCOF1;BMS1;GAR1;MDN1
Rap1 signaling pathway	23/210	6.86127849588254E-5	0.001578094054052984	0	0	2.6747802569303585	25.643203035982804	NGFR;RALB;ANGPT2;ANGPT1;SRC;FGF1;FGF2;FGF3;RAP1B;GNAO1;TIAM1;FGF16;MAPK11;SIPA1L1;EFNA2;PIK3CA;PDGFD;FGF19;KDR;PLCB1;MET;EPHA2;FGFR1
Focal adhesion	21/201	2.694261206012384E-4	0.005720123791226292	0	0	2.532282110091743	20.81337449740766	SHC4;ITGB5;ITGA4;SRC;LAMA4;ARHGAP5;MYLK3;MYLK;MYL12B;RAP1B;CCND1;COL4A2;PIK3CA;COL4A1;PDGFD;ERBB2;KDR;BCL2;PAK2;MET;ITGA9
HIF-1 signaling pathway	14/109	3.51114047894001E-4	0.006921962658481735	0	0	3.1874498533021973	25.35424940622585	EGLN1;EGLN3;PFKFB3;ANGPT2;TFRC;ANGPT1;SLC2A1;LDHA;PIK3CA;RPS6KB1;ERBB2;BCL2;PGK2;PFKP
Calcium signaling pathway	23/240	4.924099680009002E-4	0.009060343411216563	0	0	2.3013401133534614	17.527464086226825	CHRM2;ITPR1;CXCR4;CACNA1C;ATP2B1;FGF1;FGF2;FGF3;MYLK3;MYLK;FGF16;ADRB3;PDGFD;FGF19;ITPKA;ERBB2;KDR;PLCB1;PLCD4;MET;MCU;CAMK1G;FGFR1
Leukocyte transendothelial migration	14/114	5.57500798677085E-4	0.009616888777179717	0	0	3.0272810011376565	22.680530398498046	ITGA4;MMP2;MSN;CXCR4;PTPN11;ARHGAP5;CLDN1;MYL12B;RAP1B;CDH5;MAPK11;PIK3CA;CTNNA1;EZR
MicroRNAs in cancer	27/310	7.530161806464313E-4	0.01222543916814206	0	0	2.0738213956373075	14.913728628953095	SHC4;TRIM71;IRS1;GLS2;IRS2;BRCA1;BMI1;SLC7A1;RPTOR;CCND1;MYC;ERBB2;IGF2BP1;CYP1B1;FZD3;ST14;WNT3A;HMGA2;EFNA2;PIK3CA;CCNE1;FSCN1;BCL2;SPRY2;ATM;EZR;MET
Human papillomavirus infection	28/331	9.52663531467685E-4	0.014413690915466125	0	0	2.0088593830481316	13.974125630751569	MAML2;ITGB5;LAMA4;WNT8A;UBR4;FZD10;LFNG;SLC9A3R1;CCND1;HEY2;FZD3;JAG1;FZD5;WNT5B;ITGA4;WNT3A;FZD7;FZD8;DLG1;RBL1;COL4A2;PIK3CA;RPS6KB1;CCNE1;COL4A1;ATM;ATR;ITGA9
Hippo signaling pathway	17/163	0.0010165394181772226	0.014413690915466125	0	0	2.520305560768124	17.36831061777883	CRB2;FZD3;WNT5B;FZD5;WNT3A;FZD7;WNT8A;FZD8;FZD10;FGF1;GDF5;TGFBR2;BMP4;DLG1;CCND1;MYC;CTNNA1
Central carbon metabolism in cancer	10/70	0.0010444703561931974	0.014413690915466125	0	0	3.5951302378255945	24.67785604722303	LDHA;PIK3CA;GLS2;MYC;ERBB2;SLC2A1;SLC16A3;MET;PFKP;FGFR1
Wnt signaling pathway	17/166	0.0012441873270789786	0.015637660801887675	0	0	2.4691704207655296	16.516954315751857	FZD3;WNT5B;CTBP2;FZD5;WNT3A;FZD7;WNT8A;FZD8;FZD10;SFRP1;CCND1;MYC;ROR2;RSPO1;GPC4;NOTUM;PLCB1
Platelet activation	14/124	0.0012873824384808355	0.015637660801887675	0	0	2.7506257110352674	18.30581085585322	SYK;SRC;ITPR1;RASGRP1;GP5;MYLK3;MYLK;MYL12B;PIK3R5;RAP1B;MAPK11;PIK3CA;PLCB1;PRKG1
Melanoma	10/72	0.0013031384001573063	0.015637660801887675	0	0	3.4787929711759764	23.109551331316318	FGF16;CCND1;PIK3CA;PDGFD;FGF19;FGF1;FGF2;MET;FGF3;FGFR1
Hepatocellular carcinoma	17/168	0.0014188109244012512	0.01631632563061439	0	0	2.4362091384680515	15.976503942422958	SHC4;FZD3;WNT5B;FZD5;TXNRD3;WNT3A;FZD7;IGF2;WNT8A;FZD8;FZD10;TGFBR2;CCND1;PIK3CA;RPS6KB1;MYC;MET
Cushing syndrome	16/155	0.0015723112557794578	0.017358316263805212	0	0	2.4895859822974002	16.07079685510353	FZD3;WNT5B;FZD5;WNT3A;FZD7;ITPR1;WNT8A;FZD8;FZD10;CACNA1C;RAP1B;RASD1;CCND1;CCNE1;PLCB1;ATF4
Basal cell carcinoma	9/63	0.001837631945703019	0.019507169885155124	0	0	3.5921945701357467	22.628230511276378	BMP4;FZD3;WNT5B;FZD5;WNT3A;FZD7;WNT8A;FZD8;FZD10
Glycosaminoglycan biosynthesis	8/53	0.0022788868330232775	0.023295287626460166	0	0	3.8291525423728814	23.296825163806947	EXT1;B3GNT7;CHSY1;GLCE;CHST15;HS3ST5;CHST14;EXTL3
Transcriptional misregulation in cancer	18/192	0.00245677797595282	0.024216811477249228	0	0	2.238384236453202	13.450237230690758	NGFR;JMJD1C;HMGA2;ETV1;MLLT1;BMI1;ETV4;KLF3;DUSP6;ETV5;TGFBR2;PER2;SIX4;PAX7;MYC;TLX1;ATM;MET
Thyroid hormone signaling pathway	13/121	0.0029418797846512503	0.027998580019439487	0	0	2.5987689393939393	15.147461459498746	MED1;SRC;NCOA3;SLC2A1;SLC16A10;BMP4;CCND1;PIK3CA;MYC;RCAN2;PLCB1;PLCD4;PFKP
Renal cell carcinoma	9/69	0.0034708958598315813	0.03193224191045055	0	0	3.2319570135746605	18.30367966014671	RAP1B;EGLN1;EGLN3;PIK3CA;SLC2A1;PTPN11;ETS1;MET;PAK2
Tight junction	16/169	0.0037768636991289714	0.033626270353535354	0	0	2.2601113421423302	12.608847752294949	ACTR2;TUBAL3;SRC;MSN;CLDN1;MYL12B;TIAM1;SLC9A3R1;DLG1;CCND1;CTTN;ERBB2;AMOTL2;EZR;MAP3K5;TJP2
mRNA surveillance pathway	11/98	0.004291062208486748	0.0370104115481982	0	0	2.7265618891234653	14.863091361382535	GLE1;PNN;SMG1;RNGTT;NCBP1;WDR82;MSI1;ETF1;SMG7;GSPT2;WDR33
Cholinergic synapse	12/113	0.004603649012976728	0.03850324629035081	0	0	2.563153931738236	13.792090437532138	CHRM2;GNAO1;PIK3CA;CHRNA4;ITPR1;BCL2;GNB4;CACNA1C;PLCB1;KCNJ2;ATF4;PIK3R5
Bacterial invasion of epithelial cells	9/77	0.007210532779814433	0.05853256021261128	0	0	2.8505290125099814	14.059414644253632	SHC4;ACTR2;CTTN;PIK3CA;SRC;CLTC;ELMO1;CTNNA1;MET
mTOR signaling pathway	14/154	0.009179269737710024	0.07167754586934728	0	0	2.1577929465301477	10.1217916106022	FZD3;SEH1L;WNT5B;FZD5;IRS1;WNT3A;FZD7;WNT8A;FZD8;FZD10;RPTOR;PIK3CA;RPS6KB1;FNIP2
RNA transport	16/186	0.009349245113393124	0.07167754586934728	0	0	2.032275806559796	9.495726755596936	NDC1;EIF5B;SEH1L;NCBP1;NUP153;EIF2S2;SNUPN;GLE1;PNN;XPOT;NUP50;XPO5;GEMIN5;KPNB1;NUP58;EIF4G1
Cellular senescence	14/156	0.010222783341125315	0.07625643789596181	0	0	2.127177169959461	9.749143092872709	ITPR1;ETS1;ZFP36L1;TGFBR2;MAPK11;RAD50;RBL1;CCND1;PIK3CA;CCNE1;MYC;ATM;MCU;ATR
Circadian entrainment	10/97	0.011311146923915097	0.07958020349727327	0	0	2.4758855000585775	11.096836082137083	GNAO1;PER2;ADCYAP1;RASD1;PER3;ITPR1;GNB4;CACNA1C;PLCB1;PRKG1
RNA polymerase	5/31	0.011348901210886239	0.07958020349727327	0	0	4.132233194733195	18.50676152547549	POLR3A;POLR3B;POLR2B;POLR1A;POLR3E
Renin secretion	8/69	0.011533362825691777	0.07958020349727327	0	0	2.82241363341669	12.59505281269069	ADCYAP1;ADRB3;PDE3B;ITPR1;CLCA2;CACNA1C;PLCB1;KCNJ2
Relaxin signaling pathway	12/129	0.012818466328955091	0.08629016358028305	0	0	2.2107744695712914	9.632053571410605	SHC4;GNAO1;MAPK11;COL4A2;PIK3CA;COL4A1;SRC;MMP2;GNB4;PLCB1;ATF4;TGFBR2
Adherens junction	8/71	0.013583025475835703	0.08877399053741392	0	0	2.7325262308313154	11.746950992336451	PTPRB;SRC;ERBB2;CTNNA1;SORBS1;MET;TGFBR2;FGFR1
AGE-RAGE signaling pathway in diabetic complications	10/100	0.013830730409814487	0.08877399053741392	0	0	2.392978482446206	10.244011421100524	MAPK11;CCND1;COL4A2;PIK3CA;COL4A1;MMP2;BCL2;PLCB1;PLCD4;TGFBR2
FoxO signaling pathway	12/131	0.014351138426214476	0.09002077740079989	0	0	2.1733896736901346	9.223704959705596	MAPK11;USP7;CCND1;PIK3CA;IRS1;FOXG1;PLK2;SETD7;IRS2;ATM;STK4;TGFBR2
Melanogenesis	10/101	0.014757384930219152	0.09051196090534414	0	0	2.3665575647455603	9.977434259235956	GNAO1;FZD3;WNT5B;FZD5;WNT3A;FZD7;WNT8A;FZD8;FZD10;PLCB1
Neurotrophin signaling pathway	11/119	0.017483988582205845	0.10406259584337063	0	0	2.1939720332577477	8.877841475945393	SHC4;RAP1B;NGFR;MAPK11;PIK3CA;IRS1;ARHGDIB;BCL2;PTPN11;MAP3K5;ATF4
cGMP-PKG signaling pathway	14/167	0.017720804364631956	0.10406259584337063	0	0	1.973097771531821	7.957534767312984	IRS1;PDE3B;ITPR1;IRS2;CACNA1C;ATP2B1;MYLK3;MYLK;PIK3R5;RGS2;ADRB3;PLCB1;PRKG1;ATF4
Apelin signaling pathway	12/137	0.019789740220927974	0.11182036760411651	0	0	2.0684131668558456	8.113540209278796	JAG1;CCND1;RPS6KB1;PDE3B;APLNR;ITPR1;GNB4;PLCB1;PPARGC1A;MYLK3;MYLK;PIK3R5
Chronic myeloid leukemia	8/76	0.019852166712325033	0.11182036760411651	0	0	2.5309405117979393	9.919874854095825	SHC4;CCND1;MECOM;PIK3CA;CTBP2;MYC;PTPN11;TGFBR2
Chemical carcinogenesis	18/239	0.02160927649158218	0.11928320623353363	0	0	1.757972850678733	6.741179984288783	JAG1;CHRNA4;SRC;CACNA1C;FGF2;FGF3;FGF16;ADRB3;CCND1;PIK3CA;RPS6KB1;MYC;BCL2;CYP1B1;KPNA3;KPNB1;ATF4;KPNA1
Cell cycle	11/124	0.023008868345303184	0.12340932014614357	0	0	2.0963417815503784	7.90714032523987	RBL1;TFDP1;CCND1;TFDP2;CCNE1;MYC;ORC2;ATM;MCM6;ANAPC1;ATR
Cysteine and methionine metabolism	6/50	0.023251031331882124	0.12340932014614357	0	0	2.9306651634723786	11.023420913182132	LDHA;MAT2A;CBS;AMD1;GCLM;SRM
Prostate cancer	9/97	0.02927202459860985	0.1524354488531381	0	0	2.2003676470588234	7.7697688310122635	CCND1;PIK3CA;CCNE1;PDGFD;ERBB2;BCL2;ETV5;ATF4;FGFR1
Bladder cancer	5/41	0.03481185843332674	0.17684385310371478	0	0	2.9828265765765765	10.015726699080803	CCND1;SRC;MYC;MMP2;ERBB2
Regulation of lipolysis in adipocytes	6/55	0.03524062290110258	0.17684385310371478	0	0	2.6309274555368933	8.801914613782623	ADRB3;PIK3CA;IRS1;PDE3B;IRS2;PRKG1
AMPK signaling pathway	10/120	0.04236027713601039	0.1996295647923444	0	0	1.955832389580974	6.183450578494054	RPTOR;TBC1D1;PFKFB3;CCND1;PIK3CA;RPS6KB1;IRS1;IRS2;PPARGC1A;PFKP
ECM-receptor interaction	8/88	0.042742862949105676	0.1996295647923444	0	0	2.1499435028248586	6.777810938764299	ITGB5;ITGA4;COL4A2;SV2B;COL4A1;LAMA4;GP5;ITGA9
Insulin signaling pathway	11/137	0.04316781668277554	0.1996295647923444	0	0	1.878765792031098	5.904322189591744	SHC4;RPTOR;PIK3CA;RPS6KB1;IRS1;PPP1R3B;PRKAR1A;PDE3B;IRS2;SORBS1;PPARGC1A
Protein processing in endoplasmic reticulum	13/171	0.04320330055089377	0.1996295647923444	0	0	1.7716987917146145	5.566391270483873	XBP1;EIF2AK1;HERPUD1;SEC61A1;DNAJC10;DNAJA2;BCL2;SSR1;STT3B;P4HB;UGGT1;MAP3K5;ATF4
Oxytocin signaling pathway	12/154	0.04339773147659661	0.1996295647923444	0	0	1.8191555690556507	5.707324285220122	GNAO1;RGS2;CCND1;SRC;ITPR1;CACNA1C;PLCB1;MYLK3;CAMK1G;KCNJ2;MYLK;PIK3R5
GABAergic synapse	8/89	0.04520975386401373	0.20455560764701292	0	0	2.123289391086001	6.574643344682594	GNAO1;SLC38A1;GLS2;SRC;GABRA5;GAD1;GNB4;CACNA1C
Notch signaling pathway	6/59	0.04726221929439837	0.21039310524603141	0	0	2.4318563740401182	7.422132774583981	LFNG;JAG2;JAG1;MAML2;CTBP2;HEY2
Insulin resistance	9/108	0.05240636436674919	0.22573971697998607	0	0	1.9547511312217194	5.764027903460206	PIK3CA;RPS6KB1;IRS1;PPP1R3B;GFPT2;SLC2A1;IRS2;PTPN11;PPARGC1A
Pancreatic cancer	7/76	0.05281225194244477	0.22573971697998607	0	0	2.1798998920404355	6.41111189567791	RALB;CCND1;PIK3CA;RPS6KB1;ERBB2;PLD1;TGFBR2
Small cell lung cancer	8/92	0.0531633391438373	0.22573971697998607	0	0	2.047134786117837	6.007084135568193	CCND1;COL4A2;PIK3CA;CCNE1;COL4A1;MYC;LAMA4;BCL2
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.05596169309062322	0.22980018157025062	0	0	2.148645598194131	6.194734070258038	GJA1;DES;ITGB5;ITGA4;CTNNA1;CACNA1C;ITGA9
GnRH signaling pathway	8/93	0.056001476022982444	0.22980018157025062	0	0	2.022944499833832	5.830889165980831	MAPK11;SRC;MMP2;ITPR1;CACNA1C;PLCB1;PLD1;ATF4
One carbon pool by folate	3/20	0.05742665514664245	0.22980018157025062	0	0	3.7851949768671513	10.815235887050891	MTHFD1L;MTHFD2;MTHFR
Other types of O-glycan biosynthesis	5/47	0.057450045392562654	0.22980018157025062	0	0	2.5559041184041185	7.30180780421854	LFNG;ST6GAL1;ST6GAL2;EOGT;GXYLT2
Pathogenic Escherichia coli infection	14/197	0.05874044797543771	0.23160519487458298	0	0	1.6470281057087972	4.668709888280364	ACTR2;TMED10;TUBAL3;SRC;PTPN11;CLDN1;SLC9A3R1;MAPK11;MYO1B;MYO1C;CTTN;NCL;EZR;PAK2
Acute myeloid leukemia	6/67	0.07811146155656379	0.3036445547832621	0	0	2.1120372595043153	5.384889223095463	PER2;CCND1;PIK3CA;RPS6KB1;MYC;DUSP6
Mismatch repair	3/23	0.08093719926718188	0.30806239651290734	0	0	3.2169101123595505	8.087574981432015	RFC3;EXO1;PMS2
Alanine, aspartate and glutamate metabolism	4/37	0.08148027154145737	0.30806239651290734	0	0	2.6006749156355458	6.520917602691709	GLS2;PPAT;GAD1;GFPT2
Growth hormone synthesis, secretion and action	9/119	0.0850888210782259	0.31263829027964474	0	0	1.7582579185520362	4.3324523284770695	SHC4;MAPK11;PIK3CA;IRS1;ITPR1;IRS2;CACNA1C;PLCB1;ATF4
ErbB signaling pathway	7/85	0.08529325401058453	0.31263829027964474	0	0	1.9274613648202814	4.744754375765696	SHC4;PIK3CA;RPS6KB1;SRC;MYC;ERBB2;PAK2
Estrogen signaling pathway	10/137	0.08669464390042797	0.31263829027964474	0	0	1.6925121052960113	4.138806774673328	SHC4;GNAO1;PIK3CA;SRC;MMP2;NCOA3;ITPR1;BCL2;PLCB1;ATF4
Adipocytokine signaling pathway	6/69	0.08724920550982426	0.31263829027964474	0	0	2.0447737155741663	4.98717615003131	IRS1;SLC2A1;IRS2;ACSL4;PTPN11;PPARGC1A
Colorectal cancer	7/86	0.08947671990469369	0.31263829027964474	0	0	1.9029631111238106	4.5933282095206325	RALB;CCND1;PIK3CA;RPS6KB1;MYC;BCL2;TGFBR2
Chemokine signaling pathway	13/192	0.08948704685540555	0.31263829027964474	0	0	1.562112747587608	3.770411228878201	SHC4;SRC;CXCR4;CXCL14;CX3CL1;PIK3R5;RAP1B;PREX1;TIAM1;PIK3CA;ELMO1;GNB4;PLCB1
Prolactin signaling pathway	6/70	0.09202840120863966	0.31391816348473134	0	0	2.012718432919955	4.801657913330245	SHC4;MAPK11;CCND1;CISH;PIK3CA;SRC
Fanconi anemia pathway	5/54	0.09236209115084626	0.31391816348473134	0	0	2.189970582827726	5.216594578209814	USP1;FAAP24;PMS2;BRCA1;ATR
Fluid shear stress and atherosclerosis	10/139	0.09326554132517381	0.31391816348473134	0	0	1.6660960257051805	3.9524872180724766	BMP4;CDH5;MAPK11;PIK3CA;DUSP1;SRC;MMP2;KDR;BCL2;MAP3K5
Gap junction	7/88	0.0981839467436014	0.32649119640040947	0	0	1.855781289189867	4.307106088035505	GJA1;TUBAL3;SRC;PDGFD;ITPR1;PLCB1;PRKG1
Parathyroid hormone synthesis, secretion and action	8/106	0.1016007838445478	0.3312033252327266	0	0	1.753395595526346	4.009496772479199	SLC9A3R1;MAFB;ITPR1;BCL2;PLD1;PLCB1;ATF4;FGFR1
Non-small cell lung cancer	6/72	0.10200102407529624	0.3312033252327266	0	0	1.95152198421646	4.454880573900872	EML4;CCND1;PIK3CA;ERBB2;STK4;MET
Glucagon signaling pathway	8/107	0.1057768916120686	0.33619098655857543	0	0	1.735593220338983	3.898876874507424	LDHA;PDE3B;ITPR1;SLC2A1;PLCB1;PPARGC1A;PFKP;ATF4
Inositol phosphate metabolism	6/73	0.10719132904766174	0.33619098655857543	0	0	1.9222938296118057	4.292751087657621	MIOX;PIK3CA;ITPKA;MTMR8;PLCB1;PLCD4
p53 signaling pathway	6/73	0.10719132904766174	0.33619098655857543	0	0	1.9222938296118057	4.292751087657621	CD82;CCND1;CCNE1;BCL2;ATM;ATR
Human T-cell leukemia virus 1 infection	14/219	0.11368509642768274	0.3525515349892184	0	0	1.4685646105607815	3.1931337581080346	NRP1;RANBP1;SLC2A1;ETS1;TGFBR2;DLG1;CCND1;PIK3CA;CCNE1;MYC;ATM;ANAPC1;ATF4;ATR
Endometrial cancer	5/58	0.11624006509903996	0.35646953297038925	0	0	2.0242648308686046	4.356415686056155	CCND1;PIK3CA;MYC;ERBB2;CTNNA1
Gastric acid secretion	6/76	0.12355582440285487	0.3747407421449224	0	0	1.839619906587212	3.8467596593114957	ITPR1;EZR;PLCB1;MYLK3;KCNJ2;MYLK
Phospholipase D signaling pathway	10/148	0.12637246261488497	0.37678602940769523	0	0	1.5566990004431533	3.220065631749946	SHC4;RALB;SYK;PIK3CA;PDGFD;PTPN11;PLPP3;PLD1;PLCB1;PIK3R5
TGF-beta signaling pathway	7/94	0.1269605099091147	0.37678602940769523	0	0	1.7272514984042968	3.5648384173638217	BMP4;RBL1;TFDP1;RPS6KB1;MYC;GDF5;TGFBR2
Long-term depression	5/60	0.1291731441422131	0.3792743381196895	0	0	1.9504504504504505	3.9917949578370306	GNAO1;PPP1R17;ITPR1;PLCB1;PRKG1
Spliceosome	10/150	0.1344988356323078	0.3907545119422837	0	0	1.5342986571752144	3.078109562483777	TCERG1;AQR;SF3A1;DDX46;NCBP1;DHX15;SNRPA1;SMNDC1;SRSF10;U2SURP
Glutamatergic synapse	8/114	0.13758132702971076	0.3937897535215037	0	0	1.6203816224283125	3.214091872593618	GNAO1;SLC38A1;GLS2;ITPR1;GNB4;CACNA1C;PLD1;PLCB1
Shigellosis	15/246	0.1383971235202386	0.3937897535215037	0	0	1.3960299381711683	2.760827922245856	ACTR2;FNBP1;SRC;ITPR1;MYL12B;RPTOR;MAPK11;CTTN;PIK3CA;RPS6KB1;ELMO1;BCL2;ATM;PLCB1;PLCD4
RNA degradation	6/79	0.14106388761252786	0.3940687029558718	0	0	1.763741100523544	3.4543617061090686	HSPA9;DDX6;CNOT7;DIS3;PFKP;HSPD1
Fc gamma R-mediated phagocytosis	7/97	0.14277851556372168	0.3940687029558718	0	0	1.6694130925507902	3.249446962742617	ACTR2;SYK;PIK3CA;RPS6KB1;ASAP1;PLPP3;PLD1
Phosphatidylinositol signaling system	7/97	0.14277851556372168	0.3940687029558718	0	0	1.6694130925507902	3.249446962742617	PIK3CA;ITPKA;ITPR1;MTMR8;BPNT2;PLCB1;PLCD4
Type II diabetes mellitus	4/46	0.1484377626523653	0.4051400522810434	0	0	2.0424232685200066	3.896105212848285	PIK3CA;IRS1;IRS2;CACNA1C
Lysine degradation	5/63	0.1497256714951682	0.4051400522810434	0	0	1.8492738428083255	3.511679517998389	SETD2;MECOM;SETD7;PRDM16;SETDB2
Kaposi sarcoma-associated herpesvirus infection	12/193	0.15564393369230486	0.41706529804928294	0	0	1.4242479352318123	2.649363729441912	PREX1;MAPK11;ANGPT2;SYK;CCND1;PIK3CA;SRC;MYC;ITPR1;GNB4;FGF2;PIK3R5
Circadian rhythm	3/31	0.1590905634676192	0.4222018799717587	0	0	2.296829855537721	4.222220193499313	PER2;PER3;BHLHE40
cAMP signaling pathway	13/216	0.17008542523990147	0.4455078772799641	0	0	1.3756829377519033	2.4369596848879462	CHRM2;ABCC4;PDE3B;CACNA1C;ATP2B1;PLD1;RAP1B;TIAM1;ADCYAP1;PDE10A;PIK3CA;PPP1R1B;SOX9
Longevity regulating pathway	7/102	0.17110085141911666	0.4455078772799641	0	0	1.5811334204585956	2.791494408901344	RPTOR;PIK3CA;RPS6KB1;IRS1;IRS2;PPARGC1A;ATF4
Long-term potentiation	5/67	0.17908748738609856	0.4619452945660112	0	0	1.7296025864574252	2.97471034268479	RAP1B;ITPR1;CACNA1C;PLCB1;ATF4
Arginine and proline metabolism	4/50	0.1833034150003898	0.46349163725900233	0	0	1.8644299897295447	3.163215214106747	P4HA1;AMD1;LAP3;SRM
N-Glycan biosynthesis	4/50	0.1833034150003898	0.46349163725900233	0	0	1.8644299897295447	3.163215214106747	ST6GAL1;ST6GAL2;MGAT4B;STT3B
Apoptosis	9/142	0.18472492789308062	0.46349163725900233	0	0	1.452437655224033	2.453003708432341	NGFR;PARP1;PIK3CA;TUBAL3;ITPR1;BCL2;ATM;MAP3K5;ATF4
D-Glutamine and D-glutamate metabolism	1/5	0.20420242420578252	0.5022002676490966	0	0	5.353979820627803	8.505565249734172	GLS2
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.20671303292989016	0.5022002676490966	0	0	1.5504271878947582	2.4441302600743167	EML4;MAPK11;PIK3CA;RPS6KB1;PTPN11;RASGRP1
Glycosaminoglycan degradation	2/19	0.20730032763607079	0.5022002676490966	0	0	2.5206311480821286	3.9664315974187057	GNS;SPAM1
Human cytomegalovirus infection	13/225	0.20743054533332253	0.5022002676490966	0	0	1.3166541595197256	2.0710426370013946	SRC;ITPR1;CXCR4;CX3CL1;GNAO1;MAPK11;CCND1;PIK3CA;RPS6KB1;MYC;GNB4;PLCB1;ATF4
DNA replication	3/36	0.2160473398637795	0.5185136156730707	0	0	1.948314606741573	2.985320115239787	POLA1;RFC3;MCM6
Dopaminergic synapse	8/132	0.2375339223199981	0.5631977894815557	0	0	1.3838527428467287	1.989211977447504	GNAO1;MAPK11;PPP1R1B;ITPR1;GNB4;CACNA1C;PLCB1;ATF4
Human immunodeficiency virus 1 infection	12/212	0.2396915337622451	0.5631977894815557	0	0	1.2876503972758229	1.839282992907986	GNAO1;MAPK11;PIK3CA;RPS6KB1;ITPR1;BCL2;GNB4;CXCR4;ATM;SAMHD1;PAK2;ATR
Serotonergic synapse	7/113	0.2407874607203753	0.5631977894815557	0	0	1.4162336556071382	2.016491035047652	GNAO1;DUSP1;ITPR1;GNB4;CACNA1C;PLCB1;SLC6A4
Thyroid hormone synthesis	5/75	0.24328797084955825	0.564264537432589	0	0	1.5312902187902189	2.164493228721464	ITPR1;LRP2;TTF1;PLCB1;ATF4
Glutathione metabolism	4/57	0.24962881630939976	0.5741462775116194	0	0	1.6175902540484326	2.244859724976259	CHAC1;LAP3;GCLM;SRM
VEGF signaling pathway	4/59	0.26946455956902926	0.6103715362517808	0	0	1.558605174353206	2.0438276460559432	MAPK11;PIK3CA;SRC;KDR
Aldosterone synthesis and secretion	6/98	0.2732549777963533	0.6103715362517808	0	0	1.3980932307239842	1.8138161621258648	ITPR1;CACNA1C;ATP2B1;PLCB1;CAMK1G;ATF4
Renin-angiotensin system	2/23	0.27431646781273733	0.6103715362517808	0	0	2.0400833734167065	2.638792449267179	PREP;PRCP
Ferroptosis	3/41	0.2764363841720021	0.6103715362517808	0	0	1.6915138971023063	2.174905536473482	TFRC;ACSL4;GCLM
Homologous recombination	3/41	0.2764363841720021	0.6103715362517808	0	0	1.6915138971023063	2.174905536473482	RAD50;ATM;BRCA1
Sphingolipid signaling pathway	7/119	0.2821047508312934	0.6179437399161665	0	0	1.3399407449209932	1.6956639530968038	MAPK11;SPTLC2;PIK3CA;BCL2;PLD1;PLCB1;MAP3K5
Alzheimer disease	19/369	0.29384084132362065	0.6385832457111756	0	0	1.1650310559006212	1.4268333563163567	FZD3;XBP1;FZD5;WNT5B;TUBAL3;IRS1;WNT3A;FZD7;WNT8A;ITPR1;FZD8;IRS2;FZD10;CACNA1C;PIK3CA;PLCB1;MCU;ATF4;MAP3K5
Viral carcinogenesis	11/203	0.29840636637534607	0.64343872749684	0	0	1.2286529195011338	1.4858088400834153	RANBP1;USP7;DLG1;RBL1;SYK;CCND1;PIK3CA;CCNE1;SRC;UBR4;ATF4
Riboflavin metabolism	1/8	0.3061398456412703	0.6549968790464387	0	0	3.0589365791159513	3.6209038193450933	ACP2
Protein digestion and absorption	6/103	0.3122242973411898	0.6628762005089875	0	0	1.3256778902590685	1.5431334051699317	KCNK5;COL4A2;COL4A1;COL12A1;SLC16A10;PRCP
GnRH secretion	4/64	0.3200564359147094	0.6643338203357232	0	0	1.4283464566929134	1.6272550368660377	PIK3CA;ITPR1;CACNA1C;PLCB1
C-type lectin receptor signaling pathway	6/104	0.32013187719076514	0.6643338203357232	0	0	1.312081540620758	1.4944900710267661	MAPK11;SYK;PIK3CA;SRC;ITPR1;PTPN11
T cell receptor signaling pathway	6/104	0.32013187719076514	0.6643338203357232	0	0	1.312081540620758	1.4944900710267661	MAPK11;DLG1;TEC;PIK3CA;RASGRP1;PAK2
Folate biosynthesis	2/26	0.32452073110851165	0.6684158342235017	0	0	1.7847923681257014	2.008615787412212	SPR;MOCS1
Cortisol synthesis and secretion	4/65	0.3302802602582953	0.6752396431947371	0	0	1.4048571797377787	1.5563200463288878	ITPR1;CACNA1C;PLCB1;ATF4
Insulin secretion	5/86	0.3390740887273831	0.6821565020767464	0	0	1.3225725725725725	1.4304107024623922	ADCYAP1;SLC2A1;CACNA1C;PLCB1;ATF4
Biosynthesis of unsaturated fatty acids	2/27	0.3410782510383732	0.6821565020767464	0	0	1.71331088664422	1.8429114665641408	ELOVL6;HSD17B12
Fatty acid elongation	2/27	0.3410782510383732	0.6821565020767464	0	0	1.71331088664422	1.8429114665641408	ELOVL6;HSD17B12
Mitophagy	4/68	0.36102215378226993	0.7168497442007662	0	0	1.3387935883014623	1.3639842678306862	USP15;SRC;MFN2;ATF4
Lipid and atherosclerosis	11/215	0.36554301913280884	0.7178805751775549	0	0	1.1556455915699613	1.1630085647782653	RAP1B;MAPK11;XBP1;PIK3CA;SRC;ITPR1;BCL2;PLCB1;ATF4;MAP3K5;HSPD1
Sulfur metabolism	1/10	0.36674333731896824	0.7178805751775549	0	0	2.3789237668161434	2.3862818468813107	BPNT2
Amphetamine addiction	4/69	0.37126859107338717	0.7212211590949248	0	0	1.318127541749589	1.306039670466208	ARC;PPP1R1B;CACNA1C;ATF4
Hypertrophic cardiomyopathy	5/90	0.3748137370108342	0.7212211590949248	0	0	1.2600688924218335	1.2365384638486383	DES;ITGB5;ITGA4;CACNA1C;ITGA9
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.38150297056150934	0.7212211590949248	0	0	1.2980877390326209	1.2508849095474828	MAPK11;SRC;PTPN11;MET
Vascular smooth muscle contraction	7/133	0.38349522295545363	0.7212211590949248	0	0	1.190180586907449	1.1407025360526095	CALD1;ITPR1;CACNA1C;PLCB1;MYLK3;PRKG1;MYLK
Morphine addiction	5/91	0.3837568607841379	0.7212211590949248	0	0	1.24535145610727	1.1927305026764874	GNAO1;PDE10A;GABRA5;PDE3B;GNB4
TNF signaling pathway	6/112	0.38412866082229685	0.7212211590949248	0	0	1.2125459998723702	1.1601370072023585	MAPK11;JAG1;PIK3CA;CX3CL1;MAP3K5;ATF4
Cholesterol metabolism	3/50	0.3874439773297227	0.7225306604256991	0	0	1.3669615108773607	1.296131054108202	MYLIP;LRP2;ABCB11
Taurine and hypotaurine metabolism	1/11	0.3950323435681387	0.7317377639248744	0	0	2.1409192825112107	1.9884593570914102	GAD1
Salivary secretion	5/93	0.40162047669656253	0.7389816771216751	0	0	1.216920045045045	1.1101325415212986	ADRB3;ITPR1;ATP2B1;PLCB1;PRKG1
Autophagy	7/137	0.41293650945625904	0.7547713682776656	0	0	1.1533165480118075	1.0200640009547033	RPTOR;PIK3CA;RPS6KB1;IRS1;ITPR1;BCL2;IRS2
Endocrine and other factor-regulated calcium reabsorption	3/53	0.423798202074756	0.7630539211145664	0	0	1.284741573033708	1.1029479110773661	CLTC;ATP2B1;PLCB1
Dilated cardiomyopathy	5/96	0.4282938744919862	0.7630539211145664	0	0	1.1766161766161767	0.9977066232445331	DES;ITGB5;ITGA4;CACNA1C;ITGA9
Glioma	4/75	0.4322694710604889	0.7630539211145664	0	0	1.2063562477225558	1.011778355321668	SHC4;CCND1;PIK3CA;CAMK1G
Salmonella infection	12/249	0.4351562937345138	0.7630539211145664	0	0	1.0844983404933979	0.9023568620837211	ACTR2;MAPK11;PIK3CA;TUBAL3;MYC;CSE1L;ELMO1;BCL2;FBXO22;KPNA3;MYL12B;KPNA1
Hepatitis B	8/162	0.43689372368744395	0.7630539211145664	0	0	1.1125100887812753	0.9212310100835578	MAPK11;PIK3CA;CCNE1;SRC;MYC;BCL2;ATF4;TGFBR2
Base excision repair	2/33	0.43701349288382496	0.7630539211145664	0	0	1.3812678758915318	1.1434014038305056	PARP1;LIG3
Fructose and mannose metabolism	2/33	0.43701349288382496	0.7630539211145664	0	0	1.3812678758915318	1.1434014038305056	PFKFB3;PFKP
Choline metabolism in cancer	5/98	0.4459466304026928	0.7630539211145664	0	0	1.15119151409474	0.9296516107835291	PIK3CA;RPS6KB1;PDGFD;PLPP3;PLD1
Glycerophospholipid metabolism	5/98	0.4459466304026928	0.7630539211145664	0	0	1.15119151409474	0.9296516107835291	GPAM;ETNK1;PLPP3;PLD1;PISD
Inflammatory mediator regulation of TRP channels	5/98	0.4459466304026928	0.7630539211145664	0	0	1.15119151409474	0.9296516107835291	MAPK11;PIK3CA;SRC;ITPR1;PLCB1
Non-homologous end-joining	1/13	0.44787947543681067	0.7630539211145664	0	0	1.7839125560538116	1.4328940639772352	RAD50
Spinocerebellar ataxia	7/143	0.45686504679141193	0.773103516277159	0	0	1.102086376311247	0.8633383563767647	XBP1;DAB1;PIK3CA;ITPR1;PLCB1;MCU;MAP3K5
Hedgehog signaling pathway	3/56	0.45938035025164525	0.773103516277159	0	0	1.2118295526817893	0.9426540488711584	CCND1;BCL2;LRP2
Progesterone-mediated oocyte maturation	5/100	0.4634598032656896	0.7752418527353353	0	0	1.1268373636794689	0.8665780729634616	STK10;MAPK11;PIK3CA;PDE3B;ANAPC1
Amoebiasis	5/102	0.480804795406412	0.7898935924533912	0	0	1.1034875081266833	0.8080771952083596	COL4A2;PIK3CA;COL4A1;LAMA4;PLCB1
Chagas disease	5/102	0.480804795406412	0.7898935924533912	0	0	1.1034875081266833	0.8080771952083596	GNAO1;MAPK11;PIK3CA;PLCB1;TGFBR2
Pancreatic secretion	5/102	0.480804795406412	0.7898935924533912	0	0	1.1034875081266833	0.8080771952083596	RAP1B;ITPR1;CLCA2;ATP2B1;PLCB1
Retrograde endocannabinoid signaling	7/148	0.49293928724183544	0.7944253557647347	0	0	1.0627251332789012	0.7517390933786089	GNAO1;MAPK11;GABRA5;ITPR1;GNB4;CACNA1C;PLCB1
African trypanosomiasis	2/37	0.4966140121337575	0.7944253557647347	0	0	1.22315215648549	0.856135799320255	LAMA4;PLCB1
Aldosterone-regulated sodium reabsorption	2/37	0.4966140121337575	0.7944253557647347	0	0	1.22315215648549	0.856135799320255	PIK3CA;IRS1
Thyroid cancer	2/37	0.4966140121337575	0.7944253557647347	0	0	1.22315215648549	0.856135799320255	CCND1;MYC
NF-kappa B signaling pathway	5/104	0.49795502372209816	0.7944253557647347	0	0	1.0810810810810811	0.7537789403752106	PARP1;SYK;BCL2;ATM;EDA2R
Osteoclast differentiation	6/127	0.5029865381756046	0.797840715726821	0	0	1.0613918212565339	0.7293798329047577	MAPK11;TEC;SYK;PIK3CA;FHL2;TGFBR2
Adrenergic signaling in cardiomyocytes	7/150	0.5071693406842791	0.7998785030220631	0	0	1.047751345719743	0.7113292075468978	MAPK11;BCL2;CACNA1C;ATP2B1;PLCB1;ATF4;PIK3R5
Lysosome	6/128	0.5106676364303789	0.8008197025840033	0	0	1.052636442604469	0.707409919434644	LAPTM4B;GNPTAB;CLTC;ACP2;GNS;SPAM1
Various types of N-glycan biosynthesis	2/39	0.5248679811454051	0.8176150700539677	0	0	1.1569144902478237	0.7457569286459748	MGAT4B;STT3B
Cytosolic DNA-sensing pathway	3/63	0.5383352306513547	0.8176150700539677	0	0	1.070056179775281	0.6626577647631821	POLR3A;POLR3B;POLR3E
Glycine, serine and threonine metabolism	2/40	0.5385880067062568	0.8176150700539677	0	0	1.1264103018488982	0.6970276131267606	CBS;PSPH
Nicotine addiction	2/40	0.5385880067062568	0.8176150700539677	0	0	1.1264103018488982	0.6970276131267606	CHRNA4;GABRA5
Taste transduction	4/86	0.5388949225849402	0.8176150700539677	0	0	1.043924387500343	0.6453902553705214	KCNK5;GABRA5;CACNA1C;PLCB1
Selenocompound metabolism	1/17	0.5401404627242613	0.8176150700539677	0	0	1.3376541479820627	0.8238960451195103	TXNRD3
Non-alcoholic fatty liver disease	7/155	0.5421143399270874	0.8176150700539677	0	0	1.012087426026478	0.619679209664805	MAPK11;XBP1;PIK3CA;IRS1;IRS2;MAP3K5;ATF4
Pathways of neurodegeneration	21/475	0.5506377751846161	0.8259566627769241	0	0	0.989454088024896	0.5903855667944459	FZD3;XBP1;GPR37;FZD5;WNT5B;TUBAL3;WNT3A;FZD7;WNT8A;SEPTIN5;ITPR1;FZD8;FZD10;CACNA1C;MAPK11;BCL2;MFN2;PLCB1;MCU;ATF4;MAP3K5
Diabetic cardiomyopathy	9/203	0.5566258475466204	0.8304255887722553	0	0	0.9925421001072912	0.5814926925962052	MAPK11;PARP1;PIK3CA;IRS1;GFPT2;MMP2;SLC2A1;PLCB1;TGFBR2
Fatty acid biosynthesis	1/18	0.5606906054890054	0.8319925113707822	0	0	1.2589026642046954	0.7283834958492487	ACSL4
Toxoplasmosis	5/112	0.5641470112709649	0.8326447866886968	0	0	0.9998316073082428	0.5723440083873333	GNAO1;MAPK11;LAMA4;BCL2;PIK3R5
Aminoacyl-tRNA biosynthesis	3/66	0.5700918970019548	0.8344668306618551	0	0	1.0189406099518459	0.5726015301011598	LARS1;IARS1;YARS2
Yersinia infection	6/137	0.5775514451878961	0.8344668306618551	0	0	0.9798531803747085	0.5378980050454877	ACTR2;MAPK11;ITGA4;PIK3CA;SRC;ELMO1
Type I diabetes mellitus	2/43	0.5780799210090022	0.8344668306618551	0	0	1.0438257917932714	0.5720615731344345	GAD1;HSPD1
Glycolysis / Gluconeogenesis	3/67	0.5803725796305186	0.8344668306618551	0	0	1.0029669943820225	0.5456993001524866	LDHA;PGK2;PFKP
JAK-STAT signaling pathway	7/162	0.5892092914814067	0.8344668306618551	0	0	0.9660234471710478	0.5110011177562949	CNTFR;CCND1;CISH;PIK3CA;MYC;BCL2;PTPN11
Fc epsilon RI signaling pathway	3/68	0.590496438665118	0.8344668306618551	0	0	0.9874848746758859	0.5201988105876902	MAPK11;SYK;PIK3CA
Thermogenesis	10/232	0.5907603856196256	0.8344668306618551	0	0	0.9633926111842307	0.5070766745620442	RPTOR;MAPK11;ADRB3;RPS6KB1;PRDM16;ACSL4;PPARGC1A;PRKG1;MAP3K5;FGFR1
Measles	6/139	0.5917856575974664	0.8344668306618551	0	0	0.9650168261691433	0.5062582246097123	CCND1;PIK3CA;CCNE1;EIF2AK1;BCL2;MSN
Th1 and Th2 cell differentiation	4/92	0.5925923869917522	0.8344668306618551	0	0	0.9724409448818898	0.5088282567199153	JAG2;MAPK11;JAG1;MAML2
Ubiquitin mediated proteolysis	6/140	0.5988076468704623	0.8389386321636934	0	0	0.957764727658214	0.4911559810812061	DET1;UBR5;BRCA1;ANAPC1;RHOBTB1;RHOBTB2
ABC transporters	2/45	0.6030002542166837	0.8405458089081046	0	0	0.9951713517604991	0.5033951485388402	ABCC4;ABCB11
Carbohydrate digestion and absorption	2/47	0.626790863912839	0.8576293606906152	0	0	0.9508417508417508	0.4441784446109647	PIK3CA;PLCB1
Arginine biosynthesis	1/22	0.6341175919568561	0.8576293606906152	0	0	1.018898142216528	0.464129363569129	GLS2
Terpenoid backbone biosynthesis	1/22	0.6341175919568561	0.8576293606906152	0	0	1.018898142216528	0.464129363569129	PDSS2
Amino sugar and nucleotide sugar metabolism	2/48	0.6382644358887765	0.8576293606906152	0	0	0.9301224808471186	0.41762741705007767	GNPDA1;GFPT2
Intestinal immune network for IgA production	2/48	0.6382644358887765	0.8576293606906152	0	0	0.9301224808471186	0.41762741705007767	ITGA4;CXCR4
PPAR signaling pathway	3/74	0.6478471726943816	0.8576293606906152	0	0	0.9037505934483304	0.39231854387034903	FABP7;ACSL4;SORBS1
Cocaine addiction	2/49	0.649458846970378	0.8576293606906152	0	0	0.9102848819160876	0.39289334297183665	PPP1R1B;ATF4
Ether lipid metabolism	2/49	0.649458846970378	0.8576293606906152	0	0	0.9102848819160876	0.39289334297183665	PLPP3;PLD1
Sphingolipid metabolism	2/49	0.649458846970378	0.8576293606906152	0	0	0.9102848819160876	0.39289334297183665	SPTLC2;PLPP3
Protein export	1/23	0.6504721739500532	0.8576293606906152	0	0	0.9725336322869955	0.41824466128497195	SEC61A1
Proximal tubule bicarbonate reclamation	1/23	0.6504721739500532	0.8576293606906152	0	0	0.9725336322869955	0.41824466128497195	GLS2
Cell adhesion molecules	6/148	0.6525440787863377	0.8576293606906152	0	0	0.9034250599425186	0.3856510074374899	CDH5;ITGA4;SDC3;CNTN2;CLDN1;ITGA9
Vibrio cholerae infection	2/50	0.6603761233282688	0.861975705605885	0	0	0.8912738496071829	0.36983027142878927	SEC61A1;TJP2
Amyotrophic lateral sclerosis	15/364	0.6620972811175638	0.861975705605885	0	0	0.9182434681582915	0.3786310676026759	NDC1;XBP1;SEH1L;NCBP1;TUBAL3;NUP153;GLE1;SETX;MAPK11;NUP50;BCL2;MCU;NUP58;ATF4;MAP3K5
Vitamin digestion and absorption	1/24	0.6660965008421422	0.8631109588377055	0	0	0.9302008188730747	0.3779598690539484	SLC19A2
Parkinson disease	10/249	0.6786951990188591	0.8751982483605859	0	0	0.894061230968977	0.3465230673757785	XBP1;GPR37;TUBAL3;DUSP1;SEPTIN5;ITPR1;MFN2;MCU;ATF4;MAP3K5
Synaptic vesicle cycle	3/78	0.6827799695867268	0.8751982483605859	0	0	0.8553707865168539	0.32639462937303976	SLC6A9;CLTC;SLC6A4
Epstein-Barr virus infection	8/202	0.6849377595865456	0.8751982483605859	0	0	0.881262740986662	0.3334938856244157	MAPK11;USP7;SYK;CCND1;PIK3CA;CCNE1;MYC;BCL2
Oocyte meiosis	5/129	0.6881442718497455	0.8752434056706441	0	0	0.8619859779133973	0.32217309107695463	MAPK11;SLK;CCNE1;ITPR1;ANAPC1
Endocytosis	10/252	0.692984476173843	0.8773564927705534	0	0	0.8828374343663132	0.3237785817067651	ACTR2;TFRC;SRC;CLTC;AGAP1;CXCR4;ASAP1;RAB11FIP2;PLD1;TGFBR2
Tuberculosis	7/180	0.6978697183240706	0.8795070422714314	0	0	0.8646903012826368	0.3110488540163963	HSPA9;MRC2;MAPK11;SYK;SRC;BCL2;HSPD1
Butanoate metabolism	1/28	0.7219213123289889	0.9056831009218226	0	0	0.7922272047832586	0.25813862453360276	GAD1
Ascorbate and aldarate metabolism	1/30	0.7462330838814734	0.9235889289295366	0	0	0.7375135302304004	0.21588295652189118	MIOX
Pentose phosphate pathway	1/30	0.7462330838814734	0.9235889289295366	0	0	0.7375135302304004	0.21588295652189118	PFKP
beta-Alanine metabolism	1/30	0.7462330838814734	0.9235889289295366	0	0	0.7375135302304004	0.21588295652189118	GAD1
Mineral absorption	2/60	0.7549765835050923	0.9237075361245277	0	0	0.7372189326212315	0.20720905306204318	SLC31A1;ATP2B1
Viral myocarditis	2/60	0.7549765835050923	0.9237075361245277	0	0	0.7372189326212315	0.20720905306204318	CCND1;EIF4G1
Galactose metabolism	1/31	0.7575807330572902	0.9237075361245277	0	0	0.7128923766816143	0.19791686654379767	PFKP
Glycerolipid metabolism	2/61	0.7630627472333055	0.9237075361245277	0	0	0.7246856512393236	0.19596588020062752	GPAM;PLPP3
Steroid hormone biosynthesis	2/61	0.7630627472333055	0.9237075361245277	0	0	0.7246856512393236	0.19596588020062752	CYP1B1;HSD17B12
Cytokine-cytokine receptor interaction	11/295	0.7706800434971953	0.9262940982002319	0	0	0.8265984797674939	0.21531400911255882	BMP4;CNTFR;NGFR;BMP3;CXCR4;GDF5;CXCL14;CX3CL1;EDA2R;TNFRSF21;TGFBR2
Bile secretion	3/90	0.7719117485001933	0.9262940982002319	0	0	0.7369236729949632	0.19077852259722836	ABCC4;SLC2A1;ABCB11
Propanoate metabolism	1/34	0.7886717946042042	0.9423091571894388	0	0	0.647982062780269	0.15383419528611134	LDHA
Mucin type O-glycan biosynthesis	1/36	0.8071531113118626	0.9561126983780003	0	0	0.6108904548366432	0.13087833155125922	B4GALT5
Tyrosine metabolism	1/36	0.8071531113118626	0.9561126983780003	0	0	0.6108904548366432	0.13087833155125922	PNMT
Phagosome	5/152	0.8140208093027047	0.9601271084083184	0	0	0.7262364405221549	0.14943719962439014	MRC2;SEC61A1;TFRC;ITGB5;TUBAL3
NOD-like receptor signaling pathway	6/181	0.8235766024681158	0.9618468739249569	0	0	0.7317893380576582	0.14203936876683776	MAPK11;ITPR1;BCL2;MFN2;PLCB1;MCU
Hematopoietic cell lineage	3/99	0.8244057765636493	0.9618468739249569	0	0	0.6675210674157304	0.1288932603102194	TFRC;ITGA4;GP5
RIG-I-like receptor signaling pathway	2/70	0.8259337286964304	0.9618468739249569	0	0	0.6284742853370304	0.12018988757622467	MAPK11;SIKE1
Viral protein interaction with cytokine and cytokine receptor	3/100	0.8295492454069685	0.9619982845895938	0	0	0.660604656550446	0.1234490441975909	CXCR4;CXCL14;CX3CL1
Hepatitis C	5/157	0.8351877876805441	0.9644846418402936	0	0	0.7021618658131816	0.1264584279813843	CCND1;PIK3CA;MYC;EIF2AK1;CLDN1
Natural killer cell mediated cytotoxicity	4/131	0.8419102958755446	0.9648186120539195	0	0	0.6724356305855469	0.11571393865799688	SHC4;SYK;PIK3CA;PTPN11
Alcoholism	6/186	0.8424684257427341	0.9648186120539195	0	0	0.7112739571589628	0.12192593755038789	SHC4;GNAO1;PPP1R1B;GNB4;SLC29A1;ATF4
Tryptophan metabolism	1/42	0.8534607546231208	0.9707610191846937	0	0	0.5213277917532538	0.08260737033764075	CYP1B1
Fat digestion and absorption	1/43	0.8600174245680151	0.9707610191846937	0	0	0.508888532991672	0.07674172854856548	PLPP3
Fatty acid degradation	1/43	0.8600174245680151	0.9707610191846937	0	0	0.508888532991672	0.07674172854856548	ACSL4
Leishmaniasis	2/77	0.8640013952703095	0.9707610191846937	0	0	0.5696071829405163	0.08326568796198262	MAPK11;ITGA4
Vasopressin-regulated water reabsorption	1/44	0.8662810362198686	0.9707610191846937	0	0	0.49702784440504744	0.0713463096834893	ARHGDIB
Basal transcription factors	1/45	0.8722646738740996	0.9707610191846937	0	0	0.4857062780269058	0.06637777401396491	TAF4B
Proteasome	1/46	0.8779808386215735	0.9707610191846937	0	0	0.4748878923766816	0.06179740338019105	PSME4
B cell receptor signaling pathway	2/81	0.88216941108184	0.9707610191846937	0	0	0.5406526587961187	0.06778225388991803	SYK;PIK3CA
Nucleotide excision repair	1/47	0.8834414738140458	0.9707610191846937	0	0	0.4645398713199454	0.05757053447995983	RFC3
Pyruvate metabolism	1/47	0.8834414738140458	0.9707610191846937	0	0	0.4645398713199454	0.05757053447995983	LDHA
Peroxisome	2/82	0.8863470175164594	0.9707610191846937	0	0	0.5338664421997755	0.0644092444763652	ACSL4;PEX11G
Malaria	1/50	0.8984017865001084	0.9797984589875612	0	0	0.4360300173881212	0.04671533474225701	MET
Ovarian steroidogenesis	1/51	0.9029494326962337	0.9797984589875612	0	0	0.42728699551569505	0.04362118516330445	CYP1B1
Cardiac muscle contraction	2/87	0.9052485762385077	0.9797984589875612	0	0	0.5023304944873572	0.05000484227249763	SLC9A6;CACNA1C
Pyrimidine metabolism	1/56	0.9228131787521863	0.9864580768758575	0	0	0.3883408071748879	0.03119482346865806	UMPS
Legionellosis	1/57	0.926269159002207	0.9864580768758575	0	0	0.381386130685458	0.029210523207864353	HSPD1
IL-17 signaling pathway	2/94	0.9268161402137189	0.9864580768758575	0	0	0.4639389059678915	0.035259390064389835	MAPK11;MAPK4
Neutrophil extracellular trap formation	5/189	0.9283645071296446	0.9864580768758575	0	0	0.579067518605562	0.04304257244666843	MAPK11;SYK;PIK3CA;SRC;PLCB1
Purine metabolism	3/129	0.9314304144637264	0.9864580768758575	0	0	0.507784911717496	0.03606988901835498	PDE10A;PPAT;PDE3B
Huntington disease	9/306	0.9328462248717347	0.9864580768758575	0	0	0.6447963800904978	0.04482296210354544	TUBAL3;POLR2B;CLTC;ITPR1;TAF4B;PLCB1;PPARGC1A;RCOR1;MAP3K5
Toll-like receptor signaling pathway	2/104	0.9497245350522912	0.9999958022436546	0	0	0.4182346339209084	0.021573922398637226	MAPK11;PIK3CA
Th17 cell differentiation	2/107	0.955140009725771	0.9999958022436546	0	0	0.4062209395542729	0.018644461473346603	MAPK11;TGFBR2
Prion disease	7/273	0.9628985914259457	0.9999958022436546	0	0	0.5596115005346323	0.02115733137797576	MAPK11;PIK3CA;TUBAL3;ITPR1;CACNA1C;MCU;ATF4
Metabolism of xenobiotics by cytochrome P450	1/76	0.9691342047971494	0.9999958022436546	0	0	0.2844843049327354	0.008919202691259166	CYP1B1
Pertussis	1/76	0.9691342047971494	0.9999958022436546	0	0	0.2844843049327354	0.008919202691259166	MAPK11
Neuroactive ligand-receptor interaction	9/341	0.9705317054354121	0.9999958022436546	0	0	0.5757475603772556	0.017221304878824926	CHRM2;ADCYAP1;ADRB3;GABRA5;CHRNA4;GRID1;APLNR;GPR50;NR3C1
Necroptosis	3/159	0.9752452337500258	0.9999958022436546	0	0	0.40948573898012103	0.010264299674270538	PARP1;FAF1;BCL2
Rheumatoid arthritis	1/93	0.985847784648131	0.9999958022436546	0	0	0.23170939754338077	0.003302626550017845	ANGPT1
Drug metabolism	1/108	0.9928909728572919	0.9999958022436546	0	0	0.19906961149993713	0.001420245556298846	UMPS
Coronavirus disease	4/232	0.9932259937490107	0.9999958022436546	0	0	0.3725652714463324	0.002532346258826939	NRP1;MAPK11;SYK;PIK3CA
Influenza A	2/172	0.9965889184910623	0.9999958022436546	0	0	0.25004291278801083	8.543747570573015E-4	PIK3CA;KPNA1
Oxidative phosphorylation	1/133	0.9977448566183656	0.9999958022436546	0	0	0.16115470852017938	3.6383738144044026E-4	ATP12A
Systemic lupus erythematosus	1/135	0.9979427860025631	0.9999958022436546	0	0	0.15873268188206946	3.268834450209567E-4	SSB
Herpes simplex virus 1 infection	7/498	0.9999636433709771	0.9999958022436546	0	0	0.2995499119592852	1.0890823000952882E-5	PIK3CA;SYK;SRC;EIF2AK1;BCL2;PTPN11;SRPK1
Olfactory transduction	2/440	0.9999958022436546	0.9999958022436546	0	0	0.09567516873452947	4.016218896099629E-7	RGS2;PRKG1
